server.port=8081
server.error.include-exception=true
server.error.include-message=always

# connection url
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_cloud_training

#username
spring.datasource.username=root

#password
spring.datasource.password=1234

#dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#ddl
spring.jpa.hibernate.ddl-auto=update