server.port=8083
hystrix.command.demokey.circuitBreaker.requestVolumeThreshold=3

management.endpoints.web.exposure.include=*

management.endpoints.jmx.exposure.include=*

hystrix.dashboard.proxy-stream-allow-list=*